# PropertyApp

PropertyApp/: build.gradle
PropertyApp/OneKeyShare/: build.gradle
PropertyApp/app/: build.gradle  proguard-rules.pro
PropertyApp/app/src/main/: AndroidManifest.xml
PropertyApp/app/src/main/assets/: ShareSDK.xml
PropertyApp/app/src/main/java/com/glory/bianyitong/base/: BaseActivity.java  BaseFragment.java
PropertyApp/app/src/main/java/com/glory/bianyitong/bean/: AdvertisingInfo2.java  AllEvaluationInfo.java  AuthAreaInfo.java  BaseRequestBean.java  BaseResponseBean.java  BillDetailsInfo.java  CollectionNiInfo.java  CommInfo.java  CommentInfo.java  CommnunityInfo.java  ComplaintsTypeInfo.java  DynamicListInfo.java  FamilyInfo.java  FreshTypeInfo.java  GetCouponInfo.java  GetOrderCommitAddress.java  GetSMSCodeInfo.java  GiveUpInfo.java  GodownDetailInfo.java  InspectionReportInfo.java  LoginUserInfo.java  LogisticsInfo.java  MyBillInfo.java  MyPointsInfo.java  MyPointsListInfo.java  MyUserIdentityInfo.java  OrderDetailsInfo.java  OrderDetailsRequest.java  OrderNumberInfo.java  OrderOhterOne.java  PickupInfo.java  RefundInfo.java  ResponseBaseInfo.java  ShopcartInfo.java  UPVersionInfo.java  UserLockInfo.java  WeiXinInfo.java  YellowPageAllInfo.java  YellowPageInfo.java  listCommunityBulletinInfo.java
PropertyApp/app/src/main/java/com/glory/bianyitong/bean/entity/: CouponEntry.java  FreshLeftInfo.java  UserLockMapping.java
PropertyApp/app/src/main/java/com/glory/bianyitong/constants/: Constant.java  Database.java
PropertyApp/app/src/main/java/com/glory/bianyitong/exception/: CrashHandler.java  MyApplication.java
PropertyApp/app/src/main/java/com/glory/bianyitong/http/: HttpURL.java  OkGoRequest.java  RequestUtil.java
PropertyApp/app/src/main/java/com/glory/bianyitong/router/: RouterMapping.java  UserInterceptor.java
PropertyApp/app/src/main/java/com/glory/bianyitong/sdk/jpush/: MyReceiver.java
PropertyApp/app/src/main/java/com/glory/bianyitong/sdk/share/: ShareUtil.java
PropertyApp/app/src/main/java/com/glory/bianyitong/ui/activity/: AddAreaCityActivity.java  AddAwardActivity.java  AddCommentActivity.java  AddNewsCommentActivity.java  AddRoomActivity.java  AddressActivity.java  AllEvaluationActivity.java  AuthAreaActivity.java  AwardManagerActivity.java  BillDetailsActivity.java  BulletinDetailsActivity.java  CollectionActivity.java  CollectionNiActivity.java  CollectionNiDetailsActivity.java  CommunityBulletinActivity.java  DynamicDetailsActivity.java  EveryDayDetailsActivity.java  FamilyManagementActivity.java  FeedbackActivity.java  GoodsDetailsActivity.java  HtmlActivity.java  ImagePagerActivity.java  InspectionReportActivity.java  KeyManagerActivity.java  ListCommunityBuildingActivity.java  ListCommunityRoomActivity.java  ListCommunityUnitActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageDetailsActivity.java  MyBillActivity.java  MyPonintsActivity.java  MyReleaseActivity.java  PersonalDataActivity.java  PersonalHomePageActivity.java  PickupActivity.java  ReleaseDynamicActivity.java  SearchActivity.java  SettingActivity.java  (+11 more)
PropertyApp/app/src/main/java/com/glory/bianyitong/ui/adapter/: AddAreaCityAdapter.java  AwardPeopleAdapter.java  CollctionNiAdapter.java  CollectionAdapter.java  CommentPicAdapter.java  CommunityAnnouceAdapter.java  ConveniencePhoneAdapter.java  DynamicCommentAdapter.java  DynamicPicsAdapter.java  EveryDayRecommendAdapter.java  FamilyManagementAdapter.java  FavoriteProductAdapter.java  GiveUpAdapter.java  (+13 more)
PropertyApp/app/src/main/java/com/glory/bianyitong/util/: ACache.java  ActivityManager.java  ActivityUtils.java  AppRegister.java  DataUtils.java  DateUtil.java  DialogUtils.java  FilterExclusionStrategy.java  FormatNowDate.java  MyService.java  NewTextView.java  SharedUtil.java  Solve7PopupWindow.java  StatusBarUtils.java  ToastUtils.java
PropertyApp/app/src/main/java/com/glory/bianyitong/view/: ContainsEmojiEditText.java  MoveScaleRotateView.java  MyGridView2.java  MyView.java  ViewPagerFixed.java
PropertyApp/app/src/main/java/com/glory/bianyitong/wxapi/: WXPayEntryActivity.java
PropertyApp/app/src/main/res/drawable/: adduser.xml  background_radiobutton_underline_gray.xml  botton_text_color.xml  button_check.xml  mypoints.xml  selector_add_pay_cart.xml  selector_add_shopping_card.xml  selector_fresh_type.xml  selector_fresh_type_txt.xml  shape_address_add_btn.xml  shape_button_check.xml  shape_fresh_type_bg_normal.xml  shape_fresh_type_bg_press.xml  shape_fresh_type_txt_normal.xml  shape_fresh_type_txt_press.xml  shape_gray.xml  shape_item_couponlist_logo.xml  shape_item_couponlist_logo_normal.xml  shape_item_express_search.xml  shape_look_more.xml  shape_order_list_item_black.xml  shape_order_list_item_red.xml  shape_yellow.xml  submit_radiobutton_checkout.xml
PropertyApp/app/src/main/res/layout/: ac_add_award.xml  ac_communtiy.xml  ac_dynamic_details.xml  ac_goods_details.xml  ac_goods_details_add.xml  ac_image_pager.xml  ac_login.xml  ac_personalhomepage.xml  ac_setting.xml  ac_switch_area.xml  ac_yellowpage.xml  activity_add_area_city.xml  activity_add_local.xml  activity_add_room.xml  activity_address.xml  activity_address_add.xml  activity_allevaluation.xml  activity_auth_area.xml  activity_billdetails.xml  activity_collection.xml  activity_collectionni.xml  activity_collectionnidateils.xml  activity_coupon_list.xml  activity_express_bar_add.xml  activity_express_bar_map.xml  activity_familymanagement.xml  activity_firm_order.xml  activity_inspectionreport.xml  activity_logistics.xml  activity_main.xml  activity_mybill.xml  activity_mypoints.xml  activity_order_comment.xml  activity_order_list.xml  activity_order_play.xml  activity_order_receipt_add.xml  activity_ordertails.xml  activity_personal_data.xml  activity_personal_describe.xml  activity_refundmoney.xml  (+69 more)
PropertyApp/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
PropertyApp/gradle/wrapper/: gradle-wrapper.properties
PropertyApp/lib/: build.gradle
PropertyApp/shareSDK/: build.gradle
(+118 files in other folders)
