<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/linewhite"
    android:layout_height="match_parent">


    <include layout="@layout/base_text_title"></include>

    <include layout="@layout/base_view_line"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:background="@color/points_yellow_color">
        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/mypoints"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <TextView
                    android:id="@+id/points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="33sp"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_toRightOf="@+id/points"
                    android:paddingTop="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:text="分"/>
            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="66dp"
                android:layout_height="0.5dp"
                android:background="@color/d8_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="积分明细"
                android:textColor="@color/aterrimus"
                android:textSize="16sp" />

            <View
                android:layout_width="66dp"
                android:layout_height="0.5dp"
                android:background="@color/d8_line" />
        </LinearLayout>
    </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="15dp"
            android:id="@+id/recyclerview"
            android:background="@color/bggray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

</LinearLayout>