<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bggray"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/base_text_title"></include>

    <include layout="@layout/base_view_line"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_bg_search">

        <RelativeLayout
            android:id="@+id/clean_word"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:background="@drawable/login_icon_del" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et_search_area_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/clean_word"
            android:background="#e1e1de"
            android:drawableLeft="@drawable/search_bar_icon_normal"
            android:drawablePadding="5dp"
            android:hint="搜索"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/text_color_somber"
            android:textSize="13sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_local_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>