<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include layout="@layout/base_text_title"></include>
    <include layout="@layout/base_view_line"></include>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/iv_list_item_goods_pic"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/iv_list_item_goods_pic"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_list_item_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物流状态："
                android:textColor="@color/text_color_title"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_list_item_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="运单编号："
                android:textColor="@color/text_color_title"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本数据由便易通快递提供"
        android:textColor="@color/text_color_title"
        android:textSize="14sp" />
    <include layout="@layout/base_view_line"></include>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:background="@color/white"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>