<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">


    <include layout="@layout/base_text_title" />

    <include layout="@layout/base_view_line" />

    <ImageView
        android:id="@+id/iv_pay"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dagou"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tv_pay"
        android:layout_marginTop="25dp"
        android:text="支付成功"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>