<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include layout="@layout/base_text_title"></include>
    <include layout="@layout/base_view_line"></include>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lay_list_item_goods"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@color/white"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_location"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/iv_list_item_goods_pic"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1">


                            <TextView
                                android:id="@+id/firm_order_item_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color_title"
                                android:textSize="14sp"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:id="@+id/firm_order_item_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="5dp" />
                        </RelativeLayout>

                        <!--300g-->
                        <TextView
                            android:id="@+id/address_list_address"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/text_color_title"
                            android:textSize="12sp"
                            android:layout_weight="1"/>



                    </LinearLayout>



                </LinearLayout>

                <TextView
                    android:id="@+id/tv_shop_edit"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/lay_list_item_goods"
                    android:background="@color/green1"
                    android:gravity="center"
                    android:text="编辑"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </LinearLayout>

            <include layout="@layout/base_view_line" ></include>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_recycle"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/firm_order_lin_bill"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:paddingLeft="19dp"
                android:gravity="center_vertical|right"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="发票信息"

                    android:gravity="center_vertical"
                    android:textColor="@color/text_color_somber"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/firm_order_bill"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:text="明细(电子)-个人"
                    android:textColor="@color/text_color_somber"
                    android:textSize="15sp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_gray_next"
                    android:drawablePadding="@dimen/dp_10"
                    android:maxLines="1"/>
            </LinearLayout>
            <include layout="@layout/base_view_line"></include>

            <LinearLayout
                android:id="@+id/firm_order_lin_coupon"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:paddingLeft="19dp"
                android:gravity="center_vertical|right"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="优惠券"

                    android:gravity="center_vertical"
                    android:textColor="@color/text_color_somber"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/firm_order_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:text="无可用"
                    android:textColor="@color/text_color_somber"
                    android:textSize="15sp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_10"
                    android:maxLines="1"/>
            </LinearLayout>

            <include layout="@layout/base_view_line"></include>
            <LinearLayout
                android:id="@+id/firm_order_"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:paddingLeft="19dp"
                android:gravity="center_vertical|right"
                android:background="@color/white"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="运费"

                    android:gravity="center_vertical"
                    android:textColor="@color/text_color_somber"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/firm_order_carry_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:text="￥ 0.00"
                    android:textColor="#eb0002"
                    android:textSize="15sp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:maxLines="1"/>
            </LinearLayout>
            <include layout="@layout/base_view_line" ></include>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:paddingLeft="19dp"
                android:gravity="center_vertical|right"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="商品总额"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color_somber"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/firm_order_all_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:text="￥ 12.80"
                    android:textColor="#eb0002"
                    android:textSize="15sp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:maxLines="1"/>
            </LinearLayout>
            <include layout="@layout/base_view_line"></include>
            <LinearLayout
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="19dp">
                <TextView
                    android:id="@+id/order_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="订单编号："
                    android:textColor="@color/small_text_color_gray"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/pay_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="支付交易号："
                    android:textColor="@color/small_text_color_gray"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/pay_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="付款时间："
                    android:textColor="@color/small_text_color_gray"
                    android:textSize="12sp" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/ok_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="成交时间："
                    android:textColor="@color/small_text_color_gray"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>