<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bggray"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include layout="@layout/base_text_title"></include>

    <include layout="@layout/base_view_line"></include>



    <include layout="@layout/base_view_line"></include>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_shoppingcart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <CheckBox
            android:id="@+id/iv_buttons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:button="@drawable/selector_shoppingcart_select"
            android:text="全选"
            android:textColor="@color/text_color_title"
            android:textSize="15sp"
            android:paddingLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"/>
        <!--<TextView-->
        <!--android:id="@+id/shopping_cart_txt_all"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="11dp"-->
        <!--android:textColor="@color/text_color_title"-->
        <!--android:textSize="15sp"-->
        <!--android:text="全选"/>-->
        <LinearLayout
            android:id="@+id/ll_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:layout_marginLeft="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="合计"
                android:textColor="@color/small_text_color_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/all_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="￥0"
                android:gravity="center"
                android:textColor="@color/color_red_del"
                android:textSize="15sp"
                android:maxLines="1"
                android:maxLength="7"/>


        </LinearLayout>


        <TextView
            android:id="@+id/shopping_cart_txt_yunfei"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="不包含运费"
            android:textSize="10sp" />

        <Button
            android:id="@+id/shopping_cart_collection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="移到收藏夹"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@drawable/selector_add_shopping_card"
            android:visibility="gone"/>

        <Button
            android:id="@+id/shopping_cart_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:text="结算"
            android:textColor="@color/white"
            android:background="@drawable/selector_add_pay_cart"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>