<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bggray"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include layout="@layout/base_text_title"></include>
    <include layout="@layout/base_view_line"></include>

    <LinearLayout
        android:id="@+id/ll_last_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="11dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        >
        <!--<ImageView-->
            <!--android:id="@+id/all_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/weixuanzhong"/>-->
        <CheckBox
            android:id="@+id/all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_shoppingcart_select"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="11dp"
            android:textColor="@color/text_color_title"
            android:textSize="12.5sp"
            android:text="@string/collection_mounth"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_collection"
        android:background="@color/bggray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/ll_cancle_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <include layout="@layout/base_view_line"></include>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@mipmap/redbutton"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="@string/cancel_collection"/>
    </LinearLayout>
</LinearLayout>