<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bggray"
    android:fitsSystemWindows="true">
    <include layout="@layout/base_text_title"></include>
    <include layout="@layout/base_view_line"></include>






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="13dp"
                    android:text="订单编号"/>
                <TextView
                    android:id="@+id/order_pay_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="13dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="123456789122"/>
            </LinearLayout>
            <include layout="@layout/base_view_line"></include>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:orientation="horizontal"
                android:background="@color/white">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="13dp"
                    android:text="订单金额"/>
                <TextView
                    android:id="@+id/order_pay_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="13dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="¥ 18"
                    android:textColor="@color/red"/>
            </LinearLayout>
            <include layout="@layout/base_view_line"></include>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择支付方式"
                android:gravity="center_vertical"
                android:layout_marginLeft="13dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <RadioGroup
                android:id="@+id/order_pay_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <RadioButton
                    android:id="@+id/order_pay_group_wx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="微信支付"
                    android:button="@null"
                    android:layout_marginLeft="13dp"
                    android:checked="true"
                    android:layout_weight="1"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:background="@null"
                    android:drawableLeft="@drawable/selector_shoppingcart_select"
                    android:drawablePadding="5dp"/>/>
                <include layout="@layout/base_view_line"></include>
                <RadioButton
                    android:id="@+id/order_pay_group_apay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="支付宝支付"
                    android:button="@null"
                    android:layout_marginLeft="13dp"
                    android:layout_weight="1"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:background="@null"
                    android:drawableLeft="@drawable/selector_shoppingcart_select"
                    android:drawablePadding="5dp"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <include layout="@layout/base_view_line"></include>

            <Button
                android:id="@+id/order_pay_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_address_add_btn"
                android:text="确认支付"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>