<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:background="@color/points_yellow_color">
        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/mypoints"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <TextView
                    android:id="@+id/points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="33sp"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_toRightOf="@+id/points"
                    android:paddingTop="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:text="分"/>
            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>