<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/base_view_line"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lay_list_item_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:orientation="horizontal">

            <!--<CheckBox-->
            <!--android:id="@+id/iv_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginRight="11dp"-->
            <!--android:button="@drawable/selector_shoppingcart_select" />-->

            <ImageView
                android:id="@+id/iv_list_item_goods_pic"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/iv_list_item_goods_pic"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_list_item_goods_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="精选西红柿200g"
                        android:textColor="@color/text_color_title"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_details_money"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥18"
                        android:textColor="@color/text_color_title"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_list_item_goods_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="四季鲜果"
                        android:textColor="@color/small_text_color_gray"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/tv_details_num"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="×1"
                        android:textColor="@color/small_text_color_gray"
                        android:textSize="12sp" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/order_list_item_opera_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="88dp"
                    android:layout_marginTop="10dp"
                    android:text="查看质检报告"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/shape_order_list_item_red"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:padding="5dp"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/base_view_line"></include>

</LinearLayout>