<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">



    <LinearLayout
        android:background="@color/white"
        android:id="@+id/lay_list_item_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="5dp">
        <!--<ImageView-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/iv_button"-->
            <!--android:src="@mipmap/weixuanzhong"-->
            <!--android:scaleType="fitXY"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginRight="11dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <CheckBox
            android:visibility="gone"
            android:id="@+id/iv_button"
            android:layout_marginRight="11dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_shoppingcart_select"/>

        <ImageView
            android:src="@mipmap/tupianjiazaizhong"
            android:scaleType="fitXY"
            android:id="@+id/iv_list_item_goods_pic"
            android:layout_width="120dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_list_item_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="精选西红柿200g"
                android:textColor="@color/text_color_title"
                android:textSize="14sp" />
            <!--300g-->
            <TextView
                android:id="@+id/tv_list_item_goods_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="四季鲜果"
                android:textColor="@color/small_text_color_gray"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="￥12"
                android:textColor="@color/color_red_del"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/add_gouwuche"
            android:src="@mipmap/add_gouwuche"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"/>

    </LinearLayout>

    <include layout="@layout/base_view_line"></include>
</LinearLayout>