<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/pop_fresh_sort"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linegray"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/linegray"></View>
    <RadioGroup
        android:id="@+id/tabs_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_line_tab"
        android:background="@drawable/background_radiobutton_underline_gray"
        android:orientation="horizontal">
        <!--android:id="@+id/message_rb"-->
        <RadioButton
            android:id="@+id/rb_tab_1"
            style="@style/pop_fresh_tab"
            android:drawablePadding="4dp"
            android:text="@string/Comprehensive_ranking"
            android:checked="true"
            android:textColor="@drawable/selector_fresh_type_txt"/>
        <!--android:drawableTop="@drawable/icon_home2"-->
        <RadioButton
            android:id="@+id/rb_tab_2"
            style="@style/pop_fresh_tab"
            android:drawablePadding="4dp"
            android:text="@string/Lowest_price"
            android:textColor="@drawable/selector_fresh_type_txt"/>
        <!-- android:drawableTop="@drawable/icon_neighour"-->
        <RadioButton
            android:id="@+id/rb_tab_3"
            style="@style/pop_fresh_tab"
            android:text="@string/Highest_price"
            android:textColor="@drawable/selector_fresh_type_txt"/>

    </RadioGroup>
    </LinearLayout>
    <include layout="@layout/base_view_line"></include>

    <View
        android:id="@+id/pop_dismis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="59dp"
        android:background="@color/popwindow_background"/>
</LinearLayout>