apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.chenenyu.router'
android {
    signingConfigs {
        config {
            keyAlias 'Keystore'
            keyPassword 'mx333589'
            storeFile file('D:/便易通一期资料/keystore.jks')
            storePassword 'mx333589'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.glory.bianyitong"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 39
        versionName "1.0.39"
        vectorDrawables.useSupportLibrary = true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "9277c702a8da5583e569df5c", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDir('libs')
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/universal-image-loader-1.9.3.jar')
    //6.0运行时权限
    compile 'com.lovedise:permissiongen:0.0.6'
    //照片
    compile project(':lib')
    compile 'org.greenrobot:eventbus:3.0.0'
    //字体
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    //拖拽排序recyclerview
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    compile project(':OneKeyShare')
    compile project(':shareSDK')
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile files('libs/imageloader.jar')
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    // 此处以JPush 3.0.0 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.0.0'
    // 此处以JCore 1.0.0 版本为例。
    //图片压缩
    compile 'com.yanzhenjie:permission:1.0.4'
    compile files('libs/BaiduLBS_Android.jar')
    //        compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    compile files('libs/libammsdk.jar')
//    compile 'com.tencent.bugly:crashreport:latest.release'
//    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//    compile 'com.tencent.bugly:nativecrashreport:latest.release'
//    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.android.support:support-v4:25.3.1'
    //图标数量
    compile "me.leolin:ShortcutBadger:1.1.19@aar"

    //注释掉原有bugly的仓库
//    compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}
